:root {
  --green: #546130;
  --dark-green: #2d3b09;
  --grey: #6f6f6f;
  --dark-grey: #454545;
  --white: #ffffff;
  --light-grey: #bebebe;
  --darker-grey: #343434;
  --grey-text: #333333;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: var(--dark-grey);
}

html {
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--grey);
}

::-webkit-scrollbar-thumb {
  background: var(--green);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--dark-green);
}

header {
  width: 100%;
}

.desktop-header, .main-header {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

header h1, header h3 {
  font-weight: 700;
}

header a {
  position: absolute;
  height: 50px;
  top: 180px;
  left: 48vw;
  z-index: 10;
}

.desktop-header {
  margin-top: 70px;
}

.title-desktop {
  color: var(--green);
  font-size: 60px;
}

.sub-title-desktop {
  color: var(--dark-green);
  margin-top: -35px;
  font-size: 24px;
}

.desktop-mobile {
  background-color: var(--dark-grey);
  padding: 0 20vw;
  display: none;
  text-align: center;
  height: 100px;
}

.title-mobile {
  color: var(--white);
  font-size: 30px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 9px;
}

.sub-title-mobile {
  color: var(--white);
  font-size: 16px;
}

.mySlides {
  display: none;
}

.mySlides img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 100%;
  margin: auto;
  position: relative;
}

.dot-wrapper {
  text-align: center;
  width: 100%;
  height: 90px;
  background-color: rgba(34, 34, 34, 0.8);
  position: absolute;
  bottom: 0px;
}

.dot {
  cursor: pointer;
  height: 33px;
  width: 33px;
  margin: 20px 16px;
  background-color: var(--white);
  border: solid 8px var(--darker-grey);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease-in;
}

.active, .dot:hover {
  background-color: var(--green);
  border: solid 8px var(--white);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1}
}

.second-section {
  min-height: 500px;
  background-color: var(--dark-grey);
}

.carousel {
  overflow: hidden;
  max-width: 100vw;
  position: relative;
}

.carousel .carousel__item,
.carousel .carousel__item--hidden {
  display: none;
}

.carousel-item-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 500px;
  max-width: 100vw;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.card {
  max-width: 25%;
  text-align: center;
}

.card img {
  max-width: 300px;
  border: solid 10px var(--grey);
}

.card h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--white);
  margin: 19px 0 21px 0;
}

.card p {
  color: var(--white);
}

.carousel .carousel__item--visible {
  display: block;
  animation: fadeVisibility 0.5s;
}

.carousel .carousel__actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel .carousel__actions button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  filter: brightness(10);
  width: 52px;
  height: 36px;
}

.carousel .carousel__actions button[data-js="carousel__button--prev"] {
  margin-left: 50px;
  transform: rotate(90deg);
}

.carousel .carousel__actions button[data-js="carousel__button--next"] {
  margin-right: 50px;
  transform: rotate(-90deg);
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: opacity linear;
  }
}

.third-section {
  min-height: 500px;
  background-color: var(--grey);
  display: flex;
  flex: 1;
}

.third-section-image {
  display: flex;
  flex: 4;
  align-items: center;
  justify-content: center;
}

.rounded-image-wrapper {
  justify-content: center;
  width: 386px;
  height: 386px;
  border-radius: 213px;
  border: 20px solid var(--dark-grey);
  overflow: hidden;
}

.rounded-image-wrapper img {
  height: 100%;
}

.third-section-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex: 5;
  padding: 0 108px 0 40px;
}

.third-section-data h2 {
  color: var(--white);
  font-weight: 700;
  font-size: 36px;
}

.third-section-data p,
.third-section-data strong,
.third-section-data i {
  color: var(--white);
  font-size: 16px;
  margin: 12.5px 0;
}

.fourth-section {
  height: 100%;
  padding: 50px 100px;
  background-color: var(--light-grey);
  display: flex;
  align-items: center;
  justify-content: center;
}

.accordion {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
}

.accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 25px;
  width: 100%;
  background: var(--grey);
  border: none;
  outline: none;
  border-bottom: 1px solid var(--light-grey);
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  height: 80px;
  transition: all 0.3s ease-in-out;
}

.accordion-header.active {
  background-color: var(--white);
  border: none;
  color: var(--grey);
}

.accordion-header img {
  filter: brightness(10);
  height: 26px;
  width: 21px;
  transition: all 0.3s ease-in-out;
}

.accordion-header.active img {
  transform: rotate(180deg);
  filter: brightness(2.3)
}

.accordion-body {
  padding: 0 25px;
  background-color: var(--white);
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  align-items: center;
  justify-content: center;
  display: flex;
}

.accordion-body.active {
  max-height: 240px;
  padding: 18px 25px;
}

.accordion-body p {
  margin-left: 50px;
  color: var(--grey);
}

.accordion-image-wrapper {
  max-width: 300px;
}

.accordion-image-wrapper img {
  width: 100%;
  border: 10px solid var(--grey)
}

.fifth-section {
  background: linear-gradient(160deg, var(--grey) 50%, var(--dark-grey) 50%);
  padding: 40px 100px;
}

textarea {
  resize: none;
}

textarea:focus, input:focus{
  outline: none;
}

.input, .textarea {
  display: block;
  border-radius: 10px;
  background-color: var(--light-grey);
  border: none;
  margin-bottom: 20px;
}

.input {
  height: 60px;
  width: 100%;
}

.textarea {
  height: 140px;
  text-indent: 122px;
  width: calc(100% - 20px);
  padding: 20px 10px;
}

label {
  position: absolute;
  font-size: 18px;
  font-weight: 700;
  margin-top: 19px;
  margin-left: 20px;
}

.label-phone {
  left: 50.5vw;
  margin-left: 2vw;
}

::placeholder { 
  color: var(--grey);
  font-size: 18px;
}

:-ms-input-placeholder { 
  color: var(--grey);
  font-size: 18px;
}

::-ms-input-placeholder { 
  color: var(--grey);
  font-size: 18px;
}

input[type=text] {
  text-indent: 90px;
}

input[type=email] {
  text-indent: 95px;
}

input[type=tel] {
  text-indent: 112px;
}

.submit-button {
  width: 100%;
  text-align: center;
}

button[type=submit] {
  background-color: var(--white);
  text-transform: uppercase;
  color: var(--grey-text);
  font-size: 18px;
  font-weight: 700;
  height: 60px;
  width: 160px;
  border-radius: 10px;
  cursor: pointer;
  outline-color: var(--green);
  transition: all 0.3s;
}

button[type=submit]:hover {
  background-color: var(--green);
  color: var(--white);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row input {
  width: 48%;
}

footer {
  height: 90px;
  background-color: var(--darker-grey);
  text-align: center;
  width: 100%;
}

footer h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--white);
  line-height: 90px;
}

@media (max-width: 1150px) {
  .third-section-image,
  .third-section-data {
    flex: 5;
  }
}

@media (max-width: 1040px) {
  .card {
    max-width: 33%;
  }

  .card img {
    max-width: 25vw;
  }

  .carousel .carousel__actions button[data-js="carousel__button--prev"] {
    margin-left: 20px;
  }
  
  .carousel .carousel__actions button[data-js="carousel__button--next"] {
    margin-right: 20px;
  }

  .third-section {
    padding: 20px 0;
  }

  .third-section-image {
    flex: 6;
  }

  .third-section-data {
    flex: 4;
    padding: 0 60px;
  }
}

@media (max-width: 900px) {
  .third-section {
    flex-direction: column;
  }

  .third-section-image {
    flex: 1;
    margin-bottom: 40px;
  }

  .third-section-data {
    flex: 1;
    align-items: center;
    text-align: center;
    padding: 0 40px;
  }
}

@media (max-width: 800px) {
  .fourth-section {
    padding: 50px 50px;
  }

  .fifth-section {
    padding: 40px 50px;
  }

  .row {
    flex-direction: column;
  }

  .row input {
    width: 100%;
  }

  .label-phone {
    margin-top: 99px;
    margin-left: 70px;
    left: 0;
  }
}

@media (max-width: 620px) {
  .desktop-header {
    display: none;
  }

  .desktop-mobile {
    display: flex;
    flex-direction: column;
  }

  header a {
    top: 110px;
    left: 45vw;
  }
}

@media (max-width: 480px) {
  .dot-wrapper {
    height: 40px;
  }

  .dot {
    height: 22px;
    width: 22px;
    margin: 5px 20px;
    border: solid 5px var(--darker-grey);
  }
  
  .active, .dot:hover {
    border: solid 5px var(--white);
  }

  .second-section {
    max-height: 480px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 17px 10px 92px 10px;
  }

  .card {
    max-width: 100%;
  }

  .card img {
    max-width: calc(100% - 20px);
  }

  .card p {
    padding: 0 10px
  }

  .carousel .carousel__actions {
    justify-content: center;
    top: 90%;
  }

  .third-section-data {
    padding: 20px;
  }

  .rounded-image-wrapper {
    height: 80vw;
    width: 80vw;
    border-radius: 95%;
  }

  .fourth-section {
    padding: 17px 10px;
  }

  .accordion-header {
    height: 60px;
  }

  .accordion-body {
    flex-direction: column;
  }

  .accordion-body p {
    margin-left: 0;
    margin-top: 18px;
  }

  .accordion-body.active {
    max-height: 340px;
    padding: 14px 18px;
    text-align: center;
  }

  .accordion-image-wrapper {
    max-width: 100%;
  }

  .accordion-image-wrapper img {
    width: calc(100% - 38px);
  }

  .fifth-section {
    padding: 40px 10px;
    background: linear-gradient(125deg, var(--grey) 50%, var(--dark-grey) 50%);
  }
  
  .label-phone {
    margin-left: 30px;
  }
}